<!DOCTYPE html>
<html style="background: transparent !important;">
<head>
	<meta charset="utf-8">

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="nui://mosh_notify/nui/iziToast/iziToast.min.js" type="text/javascript"></script>
	<script src="nui://mosh_notify/nui/iziToast/iziToast.js" type="text/javascript"></script>
	<script src="nui://mosh_notify/nui/ui.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
		* {
			font-family: 'Roboto'
		}

		html, body {
			background: transparent !important;
		}

		strong {
			font-weight: 700 !important;
		}

		.text-danger {
			color: #ff6969 !important;
		}
		strong.text-danger {
			color: #ff6969bb !important;
		}
		.text-success {
			color: #24ff24bb !important;
		}
		.text-info {
			color: #69ffffbb !important;
		}

		.text-error {
			color: #000000bb !important;
		}


		.text-errorred {
			color: #ff0000bb !important;
		}

		.text-white {
			color: #ffffff !important;
		}


	</style>

	<link rel="stylesheet" type="text/css" href="nui://mosh_notify/nui/iziToast/iziToast.min.css">
	<link rel="stylesheet" type="text/css" href="nui://mosh_notify/nui/iziToast/theme.css">
	<link rel="stylesheet" type="text/css" href="nui://mosh_notify/nui/iziToast/iziToast.css">
</head>
<body>
</body>
</html>

